# Configuration for multitouch gestures using libinput-gestures and xdotool
# Place in ~/.config/libinput-gestures.conf
#
# Change workspaces
gesture swipe right xdotool key super+Left
gesture swipe left xdotool key super+Right

# See multitasking
gesture swipe up xdotool key super+Down
gesture swipe down xdotool key super+Down

